toolNname=PMD
toolExeFile=C:/Users/320065418/OneDrive - Philips/Desktop/Case Study/FirstProject/staticAnalysisTools/pmd-bin-6.16.0/bin/pmd.bat
toolInputFile=C:/Users/320065418/OneDrive - Philips/Desktop/Case Study/FirstProject/testFiles
toolOutputFile=outputPMD.txt
toolCommand="toolExeFile" -d "inputFile" -R rulesets/java/quickstart.xml -f text > outputFile
toolName=Checkstyle
toolExeFile=C:/Users/320065418/OneDrive - Philips/Desktop/Case Study/FirstProject/staticAnalysisTools/checkstyle-8.22-all.jar
toolInputFile=C:/Users/320065418/OneDrive - Philips/Desktop/Case Study/FirstProject/testFiles
toolOutputFile=outputCheckstyle.txt
toolCommand=cmd /c "java -jar "toolExeFile" -c /sun_checks.xml "inputFile" > outputFile"